{
  "name": "kelp",
  "version": "0.0.1",
  "private": true,
  "description": "Kelp brings your data together in one place",
  "homepage": "https://www.kelp.nyc",
  "repository": "https://github.com/zamiang/kelp",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Brennan Moore",
    "email": "brennanmoore@gmail.com",
    "url": "https://www.zamiang.com"
  },
  "main": "pages/_index.tsx",
  "scripts": {
    "audit-dependencies": "npm audit --audit-level=high",
    "build": "next build",
    "dev": "next dev",
    "lint": "npx eslint './**/*.{js,ts,tsx}'",
    "lint:fix": "npx eslint --fix './**/*.{js,ts,tsx}'",
    "lint:exports": "npx ts-unused-exports tsconfig.json --exitWithCount --searchNamespaces --showLineNumber --excludePathsFromReport=pages",
    "prettier": "prettier --write \"{pages,components,constants}/**/*.{ts,tsx,js}\"",
    "prettier:check": "prettier --list-different \"{pages,components,constants}/**/*.{ts,tsx,js}\"",
    "start": "next start",
    "typecheck": "node node_modules/.bin/tsc --project tsconfig.json --noEmit --pretty"
  },
  "dependencies": {
    "@auth0/auth0-react": "1.1.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/styles": "4.10.0",
    "@types/express": "4.17.8",
    "@types/faker": "5.1.3",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/gapi.client.calendar": "3.0.9",
    "@types/gapi.client.drive": "3.0.12",
    "@types/gapi.client.gmail": "1.0.2",
    "@types/gapi.client.people": "1.0.2",
    "@types/lodash": "4.14.163",
    "@types/react-onclickoutside": "6.7.3",
    "@types/stopword": "0.3.0",
    "clsx": "1.1.1",
    "date-fns": "2.16.1",
    "express": "4.17.1",
    "faker": "5.1.0",
    "lodash": "4.17.20",
    "next": "10.0.0",
    "next-secure-headers": "2.0.0",
    "react": "17.0.1",
    "react-async-hook": "3.6.2",
    "react-dom": "17.0.1",
    "react-hook-form": "6.9.6",
    "react-linkify": "1.0.0-alpha",
    "react-onclickoutside": "^6.9.0",
    "sitemap": "6.3.2",
    "stopword": "1.0.3",
    "typescript": "4.0.5"
  },
  "devDependencies": {
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel-plugin-styled-components": "1.11.1",
    "eslint": "7.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-security": "1.4.0",
    "prettier": "2.1.2",
    "ts-unused-exports": "6.2.4",
    "tslint": "6.1.3"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
