{
  "compilerOptions": {
    "removeComments": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./pages/**/*.tsx",
    "./pages/**/*.ts",
    "./components/**/*.tsx",
    "./components/**/*.ts",
    "./constants/**/*.tsx",
    "./constants/**/*.ts",
    "@types/**.*.ts",
    "constants/config.ts"
  ],
  "exclude": ["node_modules"]
}
